@version: 3.38

# Source: UDP listener for SRX
source s_srx {
    udp(ip(0.0.0.0) port(514));
};

# Parser: regex for Juniper RT_FLOW logs
parser p_srx {
    kv-parser(prefix("srx."));
};

destination d_srx {
    file("/var/log/flowdb/collector-b/FDB_SRX_INJ_${HOST}_${YEAR}${MONTH}${DAY}_${HOUR}.log"
         create-dirs(yes)
         template("${ISODATE},${HOST},${MSGID},${srx.source-address},${srx.destination-address},${srx.destination-port},${srx.protocol-id},${srx.nat-source-address},${srx.nat-destination-address},${srx.packets-from-client},${srx.bytes-from-client},${srx.packets-from-server},${srx.bytes-from-server}\n")
         template-escape(no)
         flush-lines(1)
         );
};

log {
    source(s_srx);
    parser(p_srx);
    destination(d_srx);
};
